<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.itis.studenthelper.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main"/>
    <fragment
        android:id="@+id/cardsFragment"
        android:name="com.itis.studenthelper.CardsFragment"
        android:label="CardsFragment"
        tools:layout="@layout/fragment_cards">
        <action
            android:id="@+id/action_cardsFragment_to_dateDialog"
            app:destination="@id/dateDialog"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_cardsFragment_to_menuDialog"
            app:destination="@id/menuDialog"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_cardsFragment_to_deadlineFragment"
            app:destination="@id/deadlineFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/action_cardsFragment_to_secondDeadlineFragment"
            app:destination="@id/secondDeadlineFragment" />
    </fragment>
    <dialog
        android:id="@+id/dateDialog"
        android:name="com.itis.studenthelper.DateDialog"
        android:label="DateDialog" />
    <dialog
        android:id="@+id/menuDialog"
        android:name="com.itis.studenthelper.MenuDialog"
        android:label="MenuDialog"/>
    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.itis.studenthelper.ScheduleFragment"
        android:label="ScheduleFragment"
        tools:layout="@layout/fragment_schedule"/>
    <fragment
        android:id="@+id/deadlineFragment"
        android:name="com.itis.studenthelper.DeadlineFragment"
        android:label="DeadlineFragment"
        tools:layout="@layout/fragment_deadline">
        <action
            android:id="@+id/action_deadlineFragment_to_cardsFragment"
            app:destination="@id/cardsFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondDeadlineFragment"
        android:name="com.itis.studenthelper.SecondDeadlineFragment"
        android:label="SecondDeadlineFragment" >
        <action
            android:id="@+id/action_secondDeadlineFragment_to_cardsFragment"
            app:destination="@id/cardsFragment" />
    </fragment>
</navigation>
