<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:background="#25274D"
    android:paddingTop="@dimen/spacing_normal">

    <EditText
        android:id="@+id/input_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/deep"
        android:fontFamily="@font/koho"
        android:hint="@string/add_task"
        android:textColorHint="@color/light"
        android:textSize="@dimen/text_size_small"
        android:textColor="@color/white"
        android:layout_marginEnd="@dimen/spacing_normal"
        android:layout_marginStart="@dimen/spacing_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/from_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/koho"
        android:text="От"
        android:textColor="@color/light"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintEnd_toStartOf="@id/from_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_task" />

    <Button
        android:id="@+id/from_button"
        android:layout_width="@dimen/spacing_highest"
        android:layout_height="@dimen/spacing_great"
        android:backgroundTint="@color/light"
        app:layout_constraintEnd_toStartOf="@id/to_text"
        app:layout_constraintStart_toEndOf="@id/from_text"
        app:layout_constraintTop_toBottomOf="@id/input_task" />


    <TextView
        android:id="@+id/to_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/koho"
        android:text="до"
        android:textColor="@color/light"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintEnd_toStartOf="@id/to_button"
        app:layout_constraintStart_toEndOf="@id/from_button"
        app:layout_constraintTop_toBottomOf="@id/input_task" />

    <Button
        android:id="@+id/to_button"
        android:layout_width="@dimen/spacing_highest"
        android:layout_height="@dimen/spacing_great"
        android:backgroundTint="@color/light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/to_text"
        app:layout_constraintTop_toBottomOf="@id/input_task" />

    <Button
        android:id="@+id/ok_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/darkblue"
        android:text="@string/OK"
        app:layout_constraintTop_toBottomOf="@id/to_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/darkblue"
        android:text="@string/Cancel"
        app:layout_constraintTop_toBottomOf="@id/to_text"
        app:layout_constraintEnd_toStartOf="@id/ok_btn"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>