<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingEnd="@dimen/spacing_large"
    android:paddingStart="@dimen/spacing_large"
    android:paddingTop="@dimen/spacing_normal"
    android:paddingBottom="@dimen/spacing_small"
    android:background="@color/darkblue">

    <EditText
        android:id="@+id/input_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColorHint="@color/text"
        android:backgroundTint="@color/line"
        android:fontFamily="@font/koho"
        android:hint="@string/add_task"
        android:textSize="@dimen/text_size_small"/>

    <TextView
        android:id="@+id/from_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/input_task"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/from_button"
        android:text="От"
        android:fontFamily="@font/koho"
        android:textSize="@dimen/text_size_small"
        android:textColor="@color/text" />

    <Button
        android:id="@+id/from_button"
        android:layout_width="@dimen/spacing_highest"
        android:layout_height="@dimen/spacing_great"
        android:backgroundTint="@color/frame"
        app:layout_constraintTop_toBottomOf="@id/input_task"
        app:layout_constraintEnd_toStartOf="@id/to_text"
        app:layout_constraintStart_toEndOf="@id/from_text"/>

    <TextView
        android:id="@+id/to_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/input_task"
        app:layout_constraintStart_toEndOf="@id/from_button"
        app:layout_constraintEnd_toStartOf="@id/to_button"
        android:text="до"
        android:fontFamily="@font/koho"
        android:textSize="@dimen/text_size_small"
        android:textColor="@color/text" />

    <Button
        android:id="@+id/to_button"
        android:layout_width="@dimen/spacing_highest"
        android:layout_height="@dimen/spacing_great"
        android:backgroundTint="@color/frame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_task"
        app:layout_constraintStart_toEndOf="@id/to_text"/>

</androidx.constraintlayout.widget.ConstraintLayout>